<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materials</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

<div id="container">

    <div id="header">
        <h1>ELECTIVE 2 - CPEL 102</h1>
    </div>

    <div id="content">

        <div id="nav">
            <h3>Navigation</h3>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a class="selected" href="materials.html">Materials</a></li>
            </ul>

        </div>

        <div id="main">

            <h2>Materials</h2>

<p>
        Here are the lessons and coding exercises I have completed for Elective 2.
    </p>

    <h3>HTML &amp; CSS Lessons</h3>

    <ul>
        <li>
            <a href="video1.html">Video 1 - Introduction to HTML</a>
        </li>

        <li>
            <a href="video2.html">Video 2 - Linking HTML with CSS</a>
        </li>

        <li>
            <a href="video3.html">Video 3 - Basic HTML Structure</a>
        </li>

        <li>
            <a href="video4.html">Video 4 - Titles &amp; Paragraphs in HTML</a>
        </li>

        <li>
            <a href="video5.html">Video 5 - Navigating Between HTML Pages</a>
        </li>

         <li>
            <a href="video6.html">Video 6 - Styling HTML with CSS Selectors</a>
        </li>
    </ul>

        </div>

    </div>

    <div id="footer">
        Copyright &copy; 2026 Therese Lyndel
    </div>

</div>

</body>

</html>
